SWI-Prolog 5.3.2/XPCE 6.2.13 development snapshot

Status
======
  
  * 

Features relative to stable 5.2.x release
=========================================

  * Attributed variables
  * Freeze/2
  * Global variables
  * Partial support for infinite trees (cyclic terms)
  * CHR constraint language support


Brief summary of changes since 5.2.10
=====================================

SWI-Prolog
----------

  * Small patches

Packages
--------

  * XPCE: Added library(scaledbitmap) and library(url_image).

  * RDF support: various minor problems.

Development environment
-----------------------

  (none)

INCOMPATIBILITIES
=================

  (none)
